<!DOCTYPE html>
<html lang="en">
    <head>
        <meta
            charset="UTF-8"
            name="viewport"
            content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"
        />
        <meta name="googlebot" content="noindex" />
        <meta name="robots" content="noindex,nofollow" />

        <title>SVG Demo</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha3/0.8.0/sha3.min.js"></script>
       
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"
            integrity="sha512-LF8ZB1iTwi4Qvkm4pekHG4a437Y9Af5ZuwbnW4GTbAWQeR2E4KW8WF+xH8b9psevV7wIlDMx1MH9YfPqgKhA/Q=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <script src="./sketch.js"></script>
        <script src="./svg.js"></script>       


        <style type="text/css">
            html {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            body {
                height: 100vh;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding-top: 5;
                background-color: #e8e8e8;
            }

            canvas {
                display: block;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border: 1px #000000 solid;
            }


        </style>

   
    </head>
</html>
